total 60
drwxr-xr-x 2 root root 293 Sep  5 02:48 .
drwxr-xr-x 7 root root 169 Sep  5 01:03 ..
-rwxr--r-- 1 root root  32 Sep  5 01:02 0-hello_world
-rw-r--r-- 1 root root  28 Sep  5 01:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:33 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 01:38 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 01:48 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 01:54 5-firstlines
-rwxr--r-- 1 root root  37 Sep  5 02:05 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 02:43 7-file
-rw-r--r-- 1 root root 178 Sep  5 02:37 7-files
-rwxr--r-- 1 root root  37 Sep  5 02:49 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 02:17 \*\'Best
-rw-r--r-- 1 root root  37 Sep  5 02:43 \*\\'"Best
-rwxr--r-- 1 root root 107 Sep  5 01:28 git
-rw-r--r-- 1 root root  34 Sep  5 02:07 iacta
-rw-r--r-- 1 root root   0 Sep  5 02:47 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 01:15 README.md
total 72
drwxr-xr-x 2 root root 4096 Sep  6 01:50 .
drwxr-xr-x 7 root root  169 Sep  5 01:03 ..
-rwxr--r-- 1 root root   32 Sep  5 01:02 0-hello_world
-rw-r--r-- 1 root root   28 Sep  5 01:24 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 01:33 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 01:38 3-twofiles
-rwxr--r-- 1 root root   33 Sep  5 01:48 4-lastlines
-rwxr--r-- 1 root root   33 Sep  5 01:54 5-firstlines
-rwxr--r-- 1 root root   37 Sep  5 02:05 6-third_line
-rwxr--r-- 1 root root   92 Sep  6 01:49 7-file
-rw-r--r-- 1 root root  178 Sep  5 02:37 7-files
-rwxr--r-- 1 root root   37 Sep  6 01:57 8-cwd_state
-rw-r--r-- 1 root root   38 Sep  5 02:17 \*\'Best
-rw-r--r-- 1 root root   37 Sep  5 02:43 \*\\'"Best
-rw-r--r-- 1 root root   12 Sep  6 01:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  107 Sep  5 01:28 git
-rw-r--r-- 1 root root   34 Sep  5 02:07 iacta
-rw-r--r-- 1 root root  909 Sep  6 01:57 ls_cwd_content
-rw-r--r-- 1 root root   19 Sep  5 01:15 README.md
